<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../CSS/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>About YGG</title>
  </head>
  <body>
    <header>
      <nav id="nav">
        <div class="nav-logo">
          <a href="../index.html">
            <img src="../images/logo (1).svg" alt="logo" />
            <img src="../images/Ygg.svg" alt="logo text" class="logotxt" />
          </a>
          <img
            src="../images/menu--v1.png"
            class="hamburger"
            alt="hamburger menu"
          />
        </div>

        <div>
          <ul class="ul">
            <li>
              <img
                src="../images/close.svg"
                class="closeMenu"
                alt="close menu"
              />
            </li>
            <li class="home" style="color:#257ebf;"><a href="../index.html">Home</a></li>
            <li><a id="about" href="./about.html">About</a></li>
            <li><a href="./contribute.html">Contribute</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li>
              <button type="submit" style="cursor: pointer">
                Connect Wallet
              </button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hero-image">
        <h1>About Us</h1>
      </div>
    </header>

    <main>
      <div class="divklass1">
        <h2>Background</h2>
        <img
          class="imgdivklass"
          src="../images/colour mix.png"
          style="width: 3.5%"
        />
        <p>
          With the advent of Web3, we have seen litany of terms and concepts -
          wallets, technologies, protocols, chains - blocking the way to
          seamless adoption due to their ambuiguity. <b>YGG</b> is solving this
          friction by providing an <i>all-in-one</i> layman’s dictionary (with
          infographics) for both the average crypto noob and experienced users.
        </p>
      </div>
      <div class="divklass1">
        <h2 class="h2">About the authors</h2>
        <img
          class="imgdivklass"
          src="../images/colour mix.png"
          style="width: 3.5%"
        />
        <div class="divklass-flex">
          <img src="../images/profile-author1.svg" />
          <p>
            <b>Israel Abazie</b> is a creative UI developer with experience
            creating streamlined and intuitive controls through programming and
            design. He is talented at planning and creating inviting graphics
            for web and mobile app interfaces using Figma, HTML5, SASS,
            Bootstrap and React Js.<br /><br />
            He has also founded and successfully exited from two tech startups -
            CANIP firm and Internapp Africa - the latter which won numerous
            awards as the best employee sourcing / STEM talent matching platform
            at the 2021 AFJC Global Pitch Competition powered by Bizskills
            Academy, Canada.
          </p>
        </div>
        <div class="divklass-flex1">
          <img src="../images/profile-author2.svg" />
          <p>
            <b>May Wang</b> is an artist and design student at Kwantlen
            Polythenic University, British Columbia Canada. She is also a UX
            writer and passionate about buiding innovative products that are
            user-centered.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="divfooter">
        <ul>
          <li><a href="#">Send feedback</a></li>
          <li><a href="">Privacy policy</a></li>
          <li><a href="">Terms of service</a></li>
          <li><a href="./contribute.html">Contribute</a></li>
          <li id="contact-id"><a href="./contact.html">Contact Us</a></li>
        </ul>
        <div id="divblock">
          <p>Designed by Israel Abazie &copy; Copyright 2022, YGG Inc.</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      const closeMenu = document.querySelector(".closeMenu");
      const ul = document.querySelector(".ul");
      const hamburger = document.querySelector(".hamburger");

      hamburger.addEventListener("click", () => {
        if (ul.style.display === "none") {
          ul.style.display = "block";
        } else {
          ul.style.display = "none";
        }
      });
      closeMenu.addEventListener("click", () => {
        if (ul.style.display === "block") {
          ul.style.display = "none";
        } else {
          ul.style.display = "block";
        }
      });
    </script>
  </body>
</html>
